is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeData
build_property.ProjectDir = C:\Users\ashok\source\repos\EmployeeData\EmployeeData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/Pages/EmployeeDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.Pages.EmployeeDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmployeeDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmployeeDetailsPage.xaml

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/Pages/EmployeeList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.Pages.EmployeeList.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmployeeList.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmployeeList.xaml

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/Pages/SessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.Pages.SessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SessionPage.xaml

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/Pages/TaskInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.Pages.TaskInfo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskInfo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskInfo.xaml

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ashok/source/repos/EmployeeData/EmployeeData/WeatherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeData.WeatherPage.xaml
build_metadata.AdditionalFiles.TargetPath = WeatherPage.xaml
build_metadata.AdditionalFiles.RelativePath = WeatherPage.xaml
